.menu {
  border-right: 1px solid #c3c2c4;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  flex: 1;
  max-width: 400px;
}

.mini-header {
  height: 45px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #c3c2c4;
}

.mini-header .title-wrapper {
  flex: 3;
}

.title-wrapper h3 {
  font-size: 25px;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 10px;
}

.mini-header .add-wrapper {
  flex: 1;
  text-align: right;
  display: flex;
  justify-content: right;
  align-items: center;
  height: 100%;
}

.add {
  font-size: 25px;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
}

.add:hover {
  background-color: #483c54;
  color: white;
  cursor: pointer;
}

#all-cards {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100%-115px);
  /* height: 100%; */
}

.no-notes {
  padding-top: 20px;
  text-align: center;
  font-size: 20px;
  color: #6f6f70;
}

.menu-spacer {
  padding: 50px;
}
